<!DOCTYPE HTML PUBLIC>
<!-- Property of jbbmb.com -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="base-uri frame-ancestors 'self' www.googletagmanager.com www.google-analytics.com">
    <title>João de Macedo Borges</title>
    <base href="https://jbbmb.com" />
    <meta property="og:title" content="João de Macedo Borges" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jbbmb.com" />
    <meta property="og:image" content="https://jbbmb.com/static/assets/avatar.png" />
    <meta name="description" content="Male Homo Sapiens specimen. Born early April of 1997 in Portugal. Prefers cheese on everything, gin over beer and cats over dogs. Keeps changing his computer wallpaper, but the World is still on his bucket list.">
    <meta name="author" content="João de Macedo Borges">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="static/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="static/assets/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
    <noscript><link rel="stylesheet" type="text/css" href="static/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <div id="wrapper">

        <section id="main">
            <header>
                <span class="avatar"><img src="static/assets/avatar.jpeg" alt="@JBBMB"/></span>
                <img class="signature" src="static/assets/signature.png" alt="João de Macedo Borges" title="João de Macedo Borges" />
                <br>
                <div id="greeting">
                    <p></p>
                </div>
            </header>

            <h1><span>João de Macedo Borges @jbbmb.com</span></h1>
            <h2><span>Male Homo Sapiens specimen. Born early April of 1997 in Portugal. Prefers cheese on everything, gin over beer and cats over dogs. Keeps changing his computer wallpaper, but the World is still on his bucket list.</span></h2>
            <br>
            <footer>
                <ul class="icons">
                    <li>
                        <a rel="external" class="contexted"><img class="icon" src="static/assets/glyphs/email.png" alt="Contact" title="Get in touch..." /><span>Get in touch...</span></a>
                    </li>
                    <li>
                        <a rel="external" href="javascript:gateway('pay');"><img class="icon" src="static/assets/glyphs/wallet.png" alt="Revolut" title="Pay via Revolut" /><span>Pay via Revolut</span></a>
                    </li>
                    <li>
                        <a rel="external" href="javascript:gateway('cvitae');"><img class="icon" src="static/assets/glyphs/linkedin.png" alt="LinkedIn" title="Open on LinkedIn" /><span>Open on LinkedIn</span></a>
                    </li>
                    <li>
                        <a rel="external" href="javascript:gateway('git');"><img class="icon" src="static/assets/glyphs/github.png" alt="GitHub" title="Open on GitHub" /><span>Open on GitHub</span></a>
                    </li>
                </ul>
                <ul class="icons">
                    <li>
                        <a rel="external" href="javascript:gateway('music');"><img class="icon" src="static/assets/glyphs/music.png" alt="Music" title="Listen on Apple Music" /><span>Listen on Apple Music</span></a>
                    </li>
                    <li>
                        <a rel="external" href="javascript:gateway('photos');"><img class="icon" src="static/assets/glyphs/camera.png" alt="Photos" title="Open on VSCO" /><span>Open on VSCO</span></a>
                    </li>
                    <li>
                        <a rel="external" href="javascript:gateway('videos');"><img class="icon" src="static/assets/glyphs/youtube.png" alt="YouTube" title="Watch on YouTube" /><span>Watch on YouTube</span></a>
                    </li>
                    <li>
                        <a rel="external" href="javascript:gateway('shortcuts');"><img class="icon" src="static/assets/glyphs/shortcuts.png" alt="RoutineHub" title="Open on RoutineHub" /><span>Open on RoutineHub</span></a>
                    </li>
                </ul>
            </footer>
        </section>

        <footer id="footer"></footer>

    </div>

</body>

<script async type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FMEDZDBVNJ"></script>
<script type="text/javascript" src="static/js/context.js"></script>
<script type="text/javascript" src="static/js/main.js"></script>
<script type="text/javascript" src="static/js/snackbar.js"></script>

</html>